MONGO_CONNECTION_STRING = mongodb+srv://mariapacheco1277:1d31ogPtD0BUfOEL@cluster0.yqwbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_USERNAME = mariapacheco1277
MONGO_DB_PASSWORD = 1d31ogPtD0BUfOEL
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "bookWL"
