<!DOCTYPE html>
<html lang="en">

<head>
    <title>Photo Viewer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="code.js" defer></script>
</head>

<body> 
    <h1>Photo Viewer</h1>

    <img id = "currimg" src="initialImage.jpg" alt="initialimage">


    <form id="form">
        <fieldset>
            <legend> <strong>Status</strong></legend>
            <label>Photo Being Displayed:</label>
            <input id="PhotoLink" type="text" size="70" readonly>
            <div id="loaded"></div>
        </fieldset>


        <fieldset>
            <legend><strong>Loading Images (Local Folder)</strong></legend>
            <label>Photos' Folder:</label>
            <input id="Folder" type="text">

            <label>Common Name:</label>
            <input id="Common" type="text">

            <br>
            <label>Start Photo Number:</label>
            <input id="StartNum" type="text">

            <label>End Photo Number:</label>
            <input id="EndNum" type="text">

            <br>
            <button type="button" id="LoadPs">Load Photos</button>
        </fieldset>

        <fieldset>
            <legend><strong>Loading Images (JSON File)</strong></legend>
            <label>URL:</label>
            <input id="url" type="text" size="70">

            <button type="button" id = "LoadJSON">Load JSON</button>
        </fieldset>

        <fieldset>
            <legend><strong>Iterating</strong></legend>
            <button type="button" id = "PrevP">Previous Photo</button>
            <button type="button" id = "NextP">Next Photo</button>
            <button type="button" id = "FirstP">First Photo</button>
            <button type="button" id = "LastP">Last Photo</button>
        </fieldset>

        <fieldset>
            <legend><strong>SlideShows</strong></legend>
            <button type="button" id = "Slide">SlideShow</button>
            <button type="button" id = "RandSlide">RandomSlideShow</button>
            <button type="button" id = "StopSlide">StopSlideShow</button>
        </fieldset>
        <hr>

        <button type="reset">Reset Form Values</button>
    </form>



</body>